<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio showcasing 2D-art, character-designs and comic-illustrations by Lorrdrex">
        <link rel="stylesheet" href="styles.css">
        <title>Lorrdrex's Portfolio</title>
    </head>
    <body>
       <header>
        <h1>Lorrdrex's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#character-design">Character Design</a></li>
                <li><a href="#illustrations">Illustrations</a></li>
                <li><a href="#cover-design">Cover Design</a></li>
                <li><a href="#map-design">Map Design</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
         </header>
        <main>
            <section id="about">
                <h2>About</h2>
                <p>Hello, I am a professional digital artist with years of experience in creating 2D character designs, comic illustrations, storyboards, map-sketches, and worldbuilding.</p>
            </section>
            <hr>
            <section id="character-design">
                <h2>Character Design</h2>
                <div class="gallery"></div>
                <figure>
                    <img src="Masked-kamaldeen.png" alt="Character design of a guy">
                    <figcaption>Character 1</figcaption>
                </figure>
                <figure>
                    <img src="Christmas-elf.png" alt="Character design of a santa warrior">
                    <figcaption>Character 2</figcaption>
                </figure>
                <figure>
                    <img src="Masked-rexx.png" alt="Character design of a fighter">
                    <figcaption>Character 3</figcaption>
                </figure>
                <figure>
                    <img src="Lorrd-rex.png" alt="Character design of a capeman and his bird">
                    <figcaption>Character 4</figcaption>
                </figure>
                 <figure>
                    <img src="Bare-warrior.jpeg" alt="Character design of a warrior">
                    <figcaption>Character 5</figcaption>
                </figure>
                 <figure>
                    <img src="Dark-swordsman.jpeg" alt="Character design of a swordsman">
                    <figcaption>Character 6</figcaption>
                </figure>
                 <figure>
                    <img src="Elf-rabbit.jpeg" alt="Elf girl with rabbit ear">
                    <figcaption>Character 7</figcaption>
                </figure>
                 <figure>
                    <img src="Skeletal-mecha.jpeg" alt="Character design of a mecha">
                    <figcaption>Character 8</figcaption>
                </figure>
                 <figure>
                    <img src="Stout-girl.jpeg" alt="Character design of a Stout girl">
                    <figcaption>Character 9</figcaption>
                 </figure>
                 <figure>
                    <img src="Frog-warrior.png" alt="Frog warrior character design">
                    <figcaption>Character 10</figcaption>
                 </figure>
                 <figure>
                    <img src="Kitty-general.png" alt="Kitty general character design">
                    <figcaption>Character 11</figcaption>
                 </figure>
                 <figure>
                    <img src="Ghoul-warrior.png" alt="Ghoul warrior character design">
                    <figcaption>Character 12</figcaption>
                 </figure>
                 <figure>
                    <img src="Mecha-soldier.png" alt="Mecha soldier character design">
                    <figcaption>Character 13</figcaption>
                 </figure>
                 <figure>
                    <img src="The-warrior.png" alt="The warrior character design">
                    <figcaption>Character 14</figcaption>
                 </figure>
                 <figure>
                    <img src="Zombie-soldier.png" alt="Zombie soldier character design">
                    <figcaption>Character 15</figcaption>
                 </figure>
                </div>
            </section>
            <hr>
            <section id="illustrations">
                <h2>Illustrations</h2>
                <div class="gallery"></div>
                <figure>
                    <img src="Royal-illustration.jpg" alt="Royal-style illustration of fantasy characters in a throne room">
                    <figcaption>Comic Illustrations</figcaption>
                </figure>
                 <figure>
                    <img src="Dual-elemental-warrior.jpeg" alt="fire and ice Bare-warriors">
                    <figcaption>Battle Illustration</figcaption>
                </figure>
                 <figure>
                    <img src="Grim-reaper.jpeg" alt="grim reaper with his scythe">
                    <figcaption>Illustration</figcaption>
                </figure>
                 <figure>
                    <img src="Shadow-slayer.jpeg" alt="illustration of a Shadow slayer" >
                    <figcaption>Night Illustration</figcaption>
                </figure>
                    <figure>
                        <img src="Reptilian-thor.png" alt="illustration of a thunder frogman" >
                        <figcaption>Nature Illustration</figcaption>
                    </figure>
                <figure>
                    <img src="Rodent-musician.png" alt="illustration of a rodent musician" >
                    <figcaption>Fantasy Illustration</figcaption>
                 </figure>
            </div>
            </section>
            <hr>
            <section id="cover-design">
                <h2>Cover Design</h2>
                <div class="gallery"></div>
                <figure>
                    <img src="Cover-crow.png" alt="Book cover design illustration" >
                    <figcaption>Cover Design</figcaption>
                </figure>
                <figure>
                    <img src="Character-farmer.jpeg" alt="Book cover design illustration of a forest" >
                    <figcaption>Cover Design</figcaption>
                </figure>
                </div>
            </section>
            <hr>
                <section id="map-design">
                <h2>Map Design</h2>
                <div class="gallery">
                 <figure>
                    <img src="Map-design.jpg" alt="Map design of a fantasy world" >
                    <figcaption>Region Map Design</figcaption>
                </figure>
                 <figure>
                    <img src="Modern-citymap.jpeg" alt="Map design of a modern city" >
                    <figcaption>City Map Design</figcaption>
                </figure>
                </div>
            </section>
            <hr>
            <section id="contact">  
                <h2>Contact</h2>
                <p>If you would like to commission me or inquire about my work, please reach out via email at:<a href="mailto:okunlolakamaldeen7@gmail.com">Okunlolakamaldeen7@gmail.com</a></p>
            </section>
        </main>
        <footer>
        <p>&copy;2026 Lorrdrex. All rights reserved.</p>
    </footer>
  </body>
                